#reload source file with key 'r'

#C-[key] Control + key
#M-[key] alt + key
#S-[key] shift + key
bind-key r source-file ~/.tmux.conf \; display-message reloaded

set -g mouse on
# Splitting terminals using | and -
bind C-n split-window -v
bind -n C-n split-window -h

# Moving windows using shift(<^v>)
bind -n S-Down select-pane -D #down
bind -n S-Left select-pane -L #left
bind -n S-Right select-pane -R #Right
bind -n S-Up select-pane -U #Up


bind -n M-Up resize-pane -U 20
bind -n M-Down resize-pane -D 20
bind -n M-Left resize-pane -L 20
bind -n M-Right resize-pane -R 20

bind C-l clear-history
set -g default-terminal "screen-256color"

#left options
set-option -g status on
set-option -g status-left-length 150
set-option -g status-left-style default

if-shell "ls .git" {
    source ~/.tmux.git.conf
} {
    set -g status-fg black
    set-option -ag status-left "#H • #(uname -r)"
    set-option -g status on
    set-option -g status-interval 1
    set-option -g status-right-length 150
    set-option -g status-right-style default
    set-option -g status-right "%a%l:%M:%S %p %Y-%m-%d"
}
