#get colors in https://michurin.github.io/xterm256-color-picker/
set-option -g status-style bg=default,fg=blue,bright

#GIT
GIT_BRANCH='#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
GIT_FILES_UNPUSHED='#(cd #{pane_current_path}; git cherry -v | wc -l || echo 0) '
GIT_FILES_UNPULLED='#(cd #{pane_current_path}; git log --oneline --left-right --decorate origin/'$GIT_BRANCH'... | grep -i "^<"  | wc -l || echo 0) '

set-option -g status-left "->[#S]<-"

set -g status-justify centre
set-window-option -g window-status-current-format "#[fg=green]•#[fg=blue]#H #[fg=green]•#[fg=blue]#(hostname -I | awk '{print $1}')"

set-option -g status-right-length 150
set-option -g status-right-style default
set-option -g status-right 'GIT->>#[fg=colour136,bg=default,bright]**'$GIT_BRANCH'**'
# #files added
set -ag status-right '#[fg=green,bg=default,bright] A:#(cd #{pane_current_path}; git status -s | grep -E "(\?|A).*$" | wc -l)'
#files modified
set -ag status-right '#[fg=yellow,bg=default,bright] M:#(cd #{pane_current_path}; git status -s | grep -E "M.*$" | wc -l)'
#files deleted
set -ag status-right '#[fg=red,bg=default,bright] D:#(cd #{pane_current_path}; git status -s | grep -E "D.*$" | wc -l)'
#files unpulled
set -ag status-right '#[fg=colour136,bg=default,bright] ↓:'$GIT_FILES_UNPULLED
#files unpushed
set -ag status-right '#[fg=colour136,bg=default,bright] ↑:'$GIT_FILES_UNPUSHED'#[fg=blue]<<-'
