# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
set -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


#C-[key] Control + key
#M-[key] alt + key
#S-[key] shift + key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Splitting terminals using | and -
bind C-n split-window -v
bind -n C-n split-window -h

# Moving focus windows using shift + arrow
unbind -n S-Left
unbind -n S-Right
unbind -n S-Up
unbind -n S-Down

bind -n S-Down select-pane -D #down
bind -n S-Left select-pane -L #left
bind -n S-Right select-pane -R #Right
bind -n S-Up select-pane -U #Up

# Resizing windows using alt + arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10

# Move panel to the left using ctrl + intro
# bind C-Enter swap-pane -s :.+

bind C-l clear-history
set -g default-terminal "screen-256color"
set-option -g status 2
set-option -g status-style bg=default,fg=blue,bright

# local ipv4 address
set -g status-format[0] "#[fg=default,bg=default]#(hostname -I | awk '{print $1}') • 8.8.8.8 (#(ping -c 1 8.8.8.8 | grep -Eo 'time=[0-9.]* ms' | cut -d '=' -f 2))"


set -g status-format[1] '#[align=left,fg=green]scale: [alt] + ( ↑ → ↓ ← )'
set -ag status-format[1] '#[align=centre,fg=colour136]new: [ctrl] + n | [crtl] + b + n -'
set -ag status-format[1] '#[align=right,fg=green]focus: [shift] + ( ↑ → ↓ ← )'

set-option -g status-interval 5

new
neww
split-window -h
selectw -t 1
selectp -t 0